#release configuration
#Wed Mar 11 14:50:00 ART 2020
project.scm.ar.com.onready\:spring-resttemplate-logger.connection=scm\:git\:git\://github.com/onready/spring-resttemplate-logger.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ar.com.onready\:spring-resttemplate-logger=1.0.0
scm.tag=spring-resttemplate-logger-1.0.0
project.scm.ar.com.onready\:spring-resttemplate-logger.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git@github.com\:onready/spring-resttemplate-logger.git
preparationGoals=clean verify
project.scm.ar.com.onready\:spring-resttemplate-logger.url=https\://github.com/onready/spring-resttemplate-logger
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.ar.com.onready\:spring-resttemplate-logger=1.0.1-SNAPSHOT
project.scm.ar.com.onready\:spring-resttemplate-logger.developerConnection=scm\:git\:git@github.com\:onready/spring-resttemplate-logger.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
